{
  "name": "telegram-miniapp",
  "private": true,
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@tonconnect/ui": "^2.3.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
